@port=3000
@jwt={{login.response.body.data.token}}

###
GET http://localhost:{{port}}/api/v1/workouts/getWorkoutsTest

###
GET http://localhost:{{port}}/

###
GET http://localhost:{{port}}/api/v1/workouts/Humza Shah

###
GET http://localhost:{{port}}/api/v1/workouts/1

###
POST http://localhost:{{port}}/api/v1/workouts/deleteWorkout
Content-Type: application/json
some-other-header: with my very personal information

{
    "duration": 25,
    "name": "Benching",
    "username": "Humza Shah"

}


###
POST http://localhost:{{port}}/api/v1/workouts
Content-Type: application/json
some-other-header: with my very personal information

{
    "date": "2023-03-19",
    "duration": 25,
    "name": "Benching",
    "username": "Humza Shah"

}

###
DELETE http://localhost:{{port}}/api/v1/workouts/1

###
GET http://localhost:{{port}}/api/v1/products/search/bridge

###
# @name login
POST http://localhost:{{port}}/api/v1/users/login
Content-Type: application/json

{
    "email": "john@doe.com",
    "password": "123456"
}